--cpu Cortex-M3
"lvgl_stm32f103rct6_ili9488\startup_stm32f103xe.o"
"lvgl_stm32f103rct6_ili9488\main.o"
"lvgl_stm32f103rct6_ili9488\gpio.o"
"lvgl_stm32f103rct6_ili9488\tim.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_it.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_msp.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_gpio_ex.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_tim.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_tim_ex.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_rcc.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_rcc_ex.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_gpio.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_dma.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_cortex.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_pwr.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_flash.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_flash_ex.o"
"lvgl_stm32f103rct6_ili9488\stm32f1xx_hal_exti.o"
"lvgl_stm32f103rct6_ili9488\system_stm32f1xx.o"
"lvgl_stm32f103rct6_ili9488\lcd.o"
"lvgl_stm32f103rct6_ili9488\24cxx.o"
"lvgl_stm32f103rct6_ili9488\myiic.o"
"lvgl_stm32f103rct6_ili9488\key.o"
"lvgl_stm32f103rct6_ili9488\led.o"
"lvgl_stm32f103rct6_ili9488\spi.o"
"lvgl_stm32f103rct6_ili9488\touch.o"
"lvgl_stm32f103rct6_ili9488\gui.o"
"lvgl_stm32f103rct6_ili9488\delay.o"
"lvgl_stm32f103rct6_ili9488\btim.o"
"lvgl_stm32f103rct6_ili9488\malloc.o"
"lvgl_stm32f103rct6_ili9488\lv_port_disp_template.o"
"lvgl_stm32f103rct6_ili9488\lv_port_indev_template.o"
"lvgl_stm32f103rct6_ili9488\lv_disp.o"
"lvgl_stm32f103rct6_ili9488\lv_event.o"
"lvgl_stm32f103rct6_ili9488\lv_group.o"
"lvgl_stm32f103rct6_ili9488\lv_indev.o"
"lvgl_stm32f103rct6_ili9488\lv_indev_scroll.o"
"lvgl_stm32f103rct6_ili9488\lv_obj.o"
"lvgl_stm32f103rct6_ili9488\lv_obj_class.o"
"lvgl_stm32f103rct6_ili9488\lv_obj_draw.o"
"lvgl_stm32f103rct6_ili9488\lv_obj_pos.o"
"lvgl_stm32f103rct6_ili9488\lv_obj_scroll.o"
"lvgl_stm32f103rct6_ili9488\lv_obj_style.o"
"lvgl_stm32f103rct6_ili9488\lv_obj_style_gen.o"
"lvgl_stm32f103rct6_ili9488\lv_obj_tree.o"
"lvgl_stm32f103rct6_ili9488\lv_refr.o"
"lvgl_stm32f103rct6_ili9488\lv_theme.o"
"lvgl_stm32f103rct6_ili9488\lv_draw.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_arc.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_img.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_label.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_line.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_mask.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_rect.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_triangle.o"
"lvgl_stm32f103rct6_ili9488\lv_img_buf.o"
"lvgl_stm32f103rct6_ili9488\lv_img_cache.o"
"lvgl_stm32f103rct6_ili9488\lv_img_decoder.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sw.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sw_arc.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sw_blend.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sw_dither.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sw_gradient.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sw_img.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sw_letter.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sw_line.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sw_polygon.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sw_rect.o"
"lvgl_stm32f103rct6_ili9488\lv_flex.o"
"lvgl_stm32f103rct6_ili9488\lv_grid.o"
"lvgl_stm32f103rct6_ili9488\lv_bmp.o"
"lvgl_stm32f103rct6_ili9488\lv_ffmpeg.o"
"lvgl_stm32f103rct6_ili9488\lv_freetype.o"
"lvgl_stm32f103rct6_ili9488\lv_fs_fatfs.o"
"lvgl_stm32f103rct6_ili9488\lv_fs_posix.o"
"lvgl_stm32f103rct6_ili9488\lv_fs_stdio.o"
"lvgl_stm32f103rct6_ili9488\lv_fs_win32.o"
"lvgl_stm32f103rct6_ili9488\gifdec.o"
"lvgl_stm32f103rct6_ili9488\lv_gif.o"
"lvgl_stm32f103rct6_ili9488\lodepng.o"
"lvgl_stm32f103rct6_ili9488\lv_png.o"
"lvgl_stm32f103rct6_ili9488\lv_qrcode.o"
"lvgl_stm32f103rct6_ili9488\qrcodegen.o"
"lvgl_stm32f103rct6_ili9488\lv_rlottie.o"
"lvgl_stm32f103rct6_ili9488\lv_sjpg.o"
"lvgl_stm32f103rct6_ili9488\tjpgd.o"
"lvgl_stm32f103rct6_ili9488\lv_gridnav.o"
"lvgl_stm32f103rct6_ili9488\lv_monkey.o"
"lvgl_stm32f103rct6_ili9488\lv_snapshot.o"
"lvgl_stm32f103rct6_ili9488\lv_theme_basic.o"
"lvgl_stm32f103rct6_ili9488\lv_theme_default.o"
"lvgl_stm32f103rct6_ili9488\lv_theme_mono.o"
"lvgl_stm32f103rct6_ili9488\lv_animimg.o"
"lvgl_stm32f103rct6_ili9488\lv_calendar.o"
"lvgl_stm32f103rct6_ili9488\lv_calendar_header_arrow.o"
"lvgl_stm32f103rct6_ili9488\lv_calendar_header_dropdown.o"
"lvgl_stm32f103rct6_ili9488\lv_chart.o"
"lvgl_stm32f103rct6_ili9488\lv_colorwheel.o"
"lvgl_stm32f103rct6_ili9488\lv_imgbtn.o"
"lvgl_stm32f103rct6_ili9488\lv_keyboard.o"
"lvgl_stm32f103rct6_ili9488\lv_led.o"
"lvgl_stm32f103rct6_ili9488\lv_list.o"
"lvgl_stm32f103rct6_ili9488\lv_menu.o"
"lvgl_stm32f103rct6_ili9488\lv_meter.o"
"lvgl_stm32f103rct6_ili9488\lv_msgbox.o"
"lvgl_stm32f103rct6_ili9488\lv_span.o"
"lvgl_stm32f103rct6_ili9488\lv_spinbox.o"
"lvgl_stm32f103rct6_ili9488\lv_spinner.o"
"lvgl_stm32f103rct6_ili9488\lv_tabview.o"
"lvgl_stm32f103rct6_ili9488\lv_tileview.o"
"lvgl_stm32f103rct6_ili9488\lv_win.o"
"lvgl_stm32f103rct6_ili9488\lv_extra.o"
"lvgl_stm32f103rct6_ili9488\lv_font.o"
"lvgl_stm32f103rct6_ili9488\lv_font_dejavu_16_persian_hebrew.o"
"lvgl_stm32f103rct6_ili9488\lv_font_fmt_txt.o"
"lvgl_stm32f103rct6_ili9488\lv_font_loader.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_8.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_10.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_12.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_12_subpx.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_14.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_16.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_18.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_20.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_22.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_24.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_26.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_28.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_28_compressed.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_30.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_32.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_34.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_36.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_38.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_40.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_42.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_44.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_46.o"
"lvgl_stm32f103rct6_ili9488\lv_font_montserrat_48.o"
"lvgl_stm32f103rct6_ili9488\lv_font_simsun_16_cjk.o"
"lvgl_stm32f103rct6_ili9488\lv_font_unscii_8.o"
"lvgl_stm32f103rct6_ili9488\lv_font_unscii_16.o"
"lvgl_stm32f103rct6_ili9488\lv_gpu_stm32_dma2d.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_arc.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_bg.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_composite.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_img.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_label.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_line.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_mask.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_polygon.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_rect.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_stack_blur.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_texture_cache.o"
"lvgl_stm32f103rct6_ili9488\lv_draw_sdl_utils.o"
"lvgl_stm32f103rct6_ili9488\lv_hal_disp.o"
"lvgl_stm32f103rct6_ili9488\lv_hal_indev.o"
"lvgl_stm32f103rct6_ili9488\lv_hal_tick.o"
"lvgl_stm32f103rct6_ili9488\lv_anim.o"
"lvgl_stm32f103rct6_ili9488\lv_anim_timeline.o"
"lvgl_stm32f103rct6_ili9488\lv_area.o"
"lvgl_stm32f103rct6_ili9488\lv_async.o"
"lvgl_stm32f103rct6_ili9488\lv_bidi.o"
"lvgl_stm32f103rct6_ili9488\lv_color.o"
"lvgl_stm32f103rct6_ili9488\lv_fs.o"
"lvgl_stm32f103rct6_ili9488\lv_gc.o"
"lvgl_stm32f103rct6_ili9488\lv_ll.o"
"lvgl_stm32f103rct6_ili9488\lv_log.o"
"lvgl_stm32f103rct6_ili9488\lv_lru.o"
"lvgl_stm32f103rct6_ili9488\lv_math.o"
"lvgl_stm32f103rct6_ili9488\lv_mem.o"
"lvgl_stm32f103rct6_ili9488\lv_printf.o"
"lvgl_stm32f103rct6_ili9488\lv_style.o"
"lvgl_stm32f103rct6_ili9488\lv_style_gen.o"
"lvgl_stm32f103rct6_ili9488\lv_templ.o"
"lvgl_stm32f103rct6_ili9488\lv_timer.o"
"lvgl_stm32f103rct6_ili9488\lv_tlsf.o"
"lvgl_stm32f103rct6_ili9488\lv_txt.o"
"lvgl_stm32f103rct6_ili9488\lv_txt_ap.o"
"lvgl_stm32f103rct6_ili9488\lv_utils.o"
"lvgl_stm32f103rct6_ili9488\lv_arc.o"
"lvgl_stm32f103rct6_ili9488\lv_bar.o"
"lvgl_stm32f103rct6_ili9488\lv_btn.o"
"lvgl_stm32f103rct6_ili9488\lv_btnmatrix.o"
"lvgl_stm32f103rct6_ili9488\lv_canvas.o"
"lvgl_stm32f103rct6_ili9488\lv_checkbox.o"
"lvgl_stm32f103rct6_ili9488\lv_dropdown.o"
"lvgl_stm32f103rct6_ili9488\lv_img.o"
"lvgl_stm32f103rct6_ili9488\lv_label.o"
"lvgl_stm32f103rct6_ili9488\lv_line.o"
"lvgl_stm32f103rct6_ili9488\lv_objx_templ.o"
"lvgl_stm32f103rct6_ili9488\lv_roller.o"
"lvgl_stm32f103rct6_ili9488\lv_slider.o"
"lvgl_stm32f103rct6_ili9488\lv_switch.o"
"lvgl_stm32f103rct6_ili9488\lv_table.o"
"lvgl_stm32f103rct6_ili9488\lv_textarea.o"
"lvgl_stm32f103rct6_ili9488\lv_demo_stress_1.o"
"lvgl_stm32f103rct6_ili9488\lv_demo_music.o"
"lvgl_stm32f103rct6_ili9488\lv_demo_music_list.o"
"lvgl_stm32f103rct6_ili9488\lv_demo_music_main.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_corner_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_list_pause.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_list_pause_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_list_play.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_list_play_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_loop.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_loop_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_next.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_next_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_pause.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_pause_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_play.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_play_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_prev.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_prev_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_rnd.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_btn_rnd_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_corner_left.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_corner_left_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_corner_right.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_corner_right_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_cover_1.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_cover_1_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_cover_2.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_cover_2_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_cover_3.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_cover_3_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_icon_1.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_icon_1_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_icon_2.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_icon_2_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_icon_3.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_icon_3_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_icon_4.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_icon_4_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_list_border.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_list_border_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_logo.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_slider_knob.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_slider_knob_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_wave_bottom.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_wave_bottom_large.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_wave_top.o"
"lvgl_stm32f103rct6_ili9488\img_lv_demo_music_wave_top_large.o"
"lvgl_stm32f103rct6_ili9488\lv_demo_widgets.o"
--strict --scatter "LVGL_STM32F103RCT6_ILI9488\LVGL_STM32F103RCT6_ILI9488.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL_STM32F103RCT6_ILI9488.map" -o LVGL_STM32F103RCT6_ILI9488\LVGL_STM32F103RCT6_ILI9488.axf